how do you call shell script:
===========================
./script.

source ./script.sh

how do you call shell script
./script.sh

source ./script.sh

Shell Script Disadvantages:
==========================
1.no error handling
2.if more servers, difficult to handle...not scalable
3.homogenous
4.syntax is little tough to understand
5.password security is not available
6.not idempotent

what is Configuration Management ?
================================

configuration management
========================
it is provisioning the server for hosting the application...
system packages
programming langugage
folder, user creation, etc
download the code
install dependencies
create systemctl services
start the service/server

Ansible- Push model  chef--> pull based configuration.

1. ssh connection
2. create the file with content
3. closed the connection

Ansible takes remote login using SSH protocol to the nodes.

Linux it's called commands ansible it's called Module/ collection.

Ansible script Exicution command:
================================

ansible all -i IP -e ansible_user=ec2-user -e ansible_password=Devops321 -m ping

ex:
===
ansible all -i 172.31.39.45, -e ansible_user=ec2-user -e ansible_password=DevOps321 -m dnf -a "name=nginx state=installed"

ansible all -i 172.31.39.45, -e ansible_user=ec2-user -e ansible_password=DevOps321 -b -m dnf -a "name=nginx state=installed" -> run on background.

ansible all -i 172.31.39.45, -e ansible_user=ec2-user -e ansible_password=DevOps321 -m service -a "name=nginx state=started"

YAML -> yet another markup language.


XML --> Extensive Markup language:
=================================

<Username>sivakumarredy</Username>

<User>
	<Username>sivakumarredy</Username>
	<Password>siva123</Password>
</User>

{
	"username": "sivakumarredy",
	"password": "siva123"
}

Example:
=======

<Student> --> object
	<Firstname>Sivakumar Reddy</Firstname> --> field
	<Lastname>M</Lastname>
	<DOB>2024-01-01</DOB>
	<Addresses> -->object
		<PermAddress> -->object
			<DoorNo>143</DoorNo>
			<Street>Gandi Nagar</Street>
		</PermAddress>
		<CurrentAddress>
			<DoorNo>143</DoorNo>
			<Street>Gandi Nagar</Street>
		</CurrentAddress>
	</Addresses>
</Student>


JSON:
====

{
	"firstname": "Sivakumar",
	"lastname": "M",
	"dob": "2024-01-01",
	"addresses": [
		{
			"type": "perm",
			"doorno": "143",
			"street": "gandi nagar"
		},
		{
			"type": "perm",
			"doorno": "143",
			"street": "gandi nagar"
		}
	]
}


YAML:
=========
- firstname: sivakumar
  lastname: k
  email: satyamk@gmail.com
  address:
  - type: perm
    doorno: 145
    street: sisitu
  - type: current
    door no: 154
    street: deviki


   

